[global]
font = "JetBrainsMono Nerd Font 11"
separator_color = auto
sort = yes
idle_threshold = 120
follow = mouse
indicate_hidden = yes
alignment = center
bounce_freq = 0
show_age_threshold = 60
word_wrap = yes
ellipsize = middle
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
geometry = "300x5-30+30"
padding = 8
horizontal_padding = 8
frame_width = 1
line_height = 1
markup = full
format = "<b>%s</b>\n%b"
startup_notification = false
corner_radius = 3
transparency = 0
mouse_left_click = do_action
mouse_middle_click = close_current
mouse_right_click = close_all
monitor = 0
verbosity = mesg
log_file = ~/.cache/dunst.log
origin = top_right
foreground = "#ffffff"

[urgency_low]
timeout = 5
background = "#00000080"
frame_color = "#ffffff"

[urgency_normal]
timeout = 10
background = "#000000b5"
frame_color = "#00ffff"

[urgency_critical]
timeout = 0
background = "#900000"
frame_color = "#ff0000"
