configuration {
    modes: "run";
    font: "JetBrains Mono SemiBold 11 ";
    display-run: "❯";

  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

* {
    border-colour:               #00ffff;
    handle-colour:                 white;
    background:                  rgba(0, 0, 0, 0.7);
    foreground-colour:           #00ffff;
    selected-foreground:         #00ffff;
}

/*****----- Main Window -----*****/
window {
    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      1px solid;
    border-color:                @border-colour;
    background-color:            @background;
    text-color:                  white;
    border-radius:               3;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  white;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
    text-color:                  white;
}
prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                #00ffff;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            transparent;
    text-color:                  white;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                #00ffff;
    placeholder:                 "";
    blink:                       true;
    padding:                     0 0 0 0.3em;
}

/*****----- Listview -----*****/
listview {
  background-color:              transparent;
  text-color:                    white;
}
scrollbar {
  enabled: false;
}
/*****----- Elements -----*****/
element {
    background-color:            transparent;
    text-color:                  white;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  white;
}
element normal.urgent {
    background-color:            transparent;
    text-color:                  white;
}
element normal.active {
    background-color:            transparent;
    text-color:                  white;
}
element selected.normal {
    background-color:            transparent;
    text-color:                #8700ff;
}
element selected.urgent {
    background-color:            transparent;
    text-color:                #8700ff;
}
element selected.active {
    background-color:            transparent;
    text-color:                #8700ff;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  white;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  white;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  white;
}
element-icon {
    background-color:            transparent;
    text-color:                  white;
}
element-text {
    background-color:            transparent;
}

mode-switcher{
    enabled:                     false;
}