# This is config...

hostname = gnoms

username = gg

timezone = Europe/Oslo
locale = en_GB.UTF-8

github_name = Gerhard
github_email = gerhard.git@proton.me

system_programs = {

}

user_programs = {

    # Big programs:
    slack
    spotify
    kicad-small
    discord
    freecad
    qbittorrent
    protonvpn-gui
    krita
    gimp
    texstudio
    texliveFull
    inkscape

    # Games:
    prismlauncher # open source minecraft launcher
    steam

    # Editors:
    vscode
    obsidian
    libreoffice

    # Fun:    
    cmatrix
    pipes
    cava
    asciiquarium-transparent
    sl

}