# This is config...

username = gg
password = 1234

github_name = Gerhard
github_email = gerer@fdsfi.cds

system_programs = {
    sdad
    sdas
    dsadasd

}

user_programs = {
    sdad
    sdas
    dsadasd

}

